<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>233535255223-nmqq0h110vcphhsrec8sq2mu0tcqj9ci.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.233535255223-nmqq0h110vcphhsrec8sq2mu0tcqj9ci</string>
	<key>API_KEY</key>
	<string>AIzaSyC_lvMKFwVukMg_Fs8bRG_IfATmwDGtmYs</string>
	<key>GCM_SENDER_ID</key>
	<string>233535255223</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.selectquote</string>
	<key>PROJECT_ID</key>
	<string>policy-40e8e</string>
	<key>STORAGE_BUCKET</key>
	<string>policy-40e8e.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:233535255223:ios:1a70fd02e1a6a48b351332</string>
	<key>DATABASE_URL</key>
	<string>https://policy-40e8e.firebaseio.com</string>
</dict>
</plist>